# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/wouter-baeyens.sb.uclllabs.be
cert = /etc/letsencrypt/live/wouter-baeyens.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/wouter-baeyens.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/wouter-baeyens.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/wouter-baeyens.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = apache
installer = apache
account = 7e9ff322a60e94a5d3d54a25f0ab1391
server = https://acme-staging.api.letsencrypt.org/directory
